# android-boilerplate-sample

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/code_quality_tools/: checkstyle.xml  lint.xml  quality.gradle
app/src/androidTest/java/com/theonetech/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/theonetech/android/domain/utils/: FileReader.java
app/src/androidTest/java/com/theonetech/android/presentation/utils/: FileReader.java
app/src/androidTest/java/com/theonetech/android/presentation/view/activity/: HomeActivityTest.java  LoginActivityTest.java  RegisterActivityTest.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theonetech/android/data/connection/: ApiConstant.java  ApiInteractor.java  ApiInterface.java  ApiResult.java  ApiServiceClient.java  NetworkConnectionInterceptor.java  NoConnectivityException.java  ResponseUtils.java  RetrofitCallback.java
app/src/main/java/com/theonetech/android/data/connection/callback/: FailureCallback.java  SuccessCallback.java
app/src/main/java/com/theonetech/android/domain/application/: GlobalApplication.java
app/src/main/java/com/theonetech/android/domain/model/: Albums.java  AlbumsItem.java  DashItem.java  HomeWorks.java  LoginResponse.java  User.java  Works.java
app/src/main/java/com/theonetech/android/domain/paging/: FeedItemSource.java  FeedItemViewModel.java  FeedSourceFactory.java
app/src/main/java/com/theonetech/android/domain/utils/: AlertDialogHelper.java  Const.java  DataBindingAdapter.java  DateUtils.java  FileUtils.java  ImageUtils.java  Logger.java  NotificationUtils.java  ProgressDialogUtils.java  SharedPrefUtils.java  Utils.java  ValidationUtils.java
app/src/main/java/com/theonetech/android/presentation/adapter/: AlbumsAdapter.java  FeedItemAdapter.java
app/src/main/java/com/theonetech/android/presentation/baseclass/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/theonetech/android/presentation/dialog/: ImagePickerDialog.java
app/src/main/java/com/theonetech/android/presentation/interfaces/: OnItemClickListener.java
app/src/main/java/com/theonetech/android/presentation/view/activity/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/theonetech/android/presentation/view/fragment/: ListFragment.java  PaginationListFragment.java
app/src/main/java/com/theonetech/android/presentation/view/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/theonetech/android/presentation/view/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/res/anim/: popup_hide.xml
app/src/main/res/drawable/: custom_dialog_negative_button_bg.xml  custom_dialog_positive_button_bg.xml  ic_back.xml  ic_list.xml  ic_list_image.xml  ic_menu.xml  ic_profile.xml  progress_drawable.xml  shape_circle_homework_date.xml  transparent_box.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  app_dialog.xml  app_toolbar.xml  dialog_image_picker.xml  fragment_list.xml  fragment_pagination_list.xml  item_album_list.xml  item_dashboard.xml  item_feed_list.xml  nav_header_home.xml
app/src/main/res/menu/: menu_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/theonetech/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
