<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        android:layout_width = "match_parent"
        android:layout_height = "@dimen/_40sdp"
        android:background = "@color/colorPrimary"
        app:contentInsetEnd = "0dp"
        app:contentInsetStart = "0dp">


    <RelativeLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
                android:id = "@+id/ivLeft"
                android:layout_width = "@dimen/_30sdp"
                android:layout_height = "match_parent"
                android:layout_alignParentStart = "true"
                android:padding = "@dimen/_4sdp"
                android:src = "@drawable/ic_back" />


        <androidx.appcompat.widget.AppCompatTextView
                android:id = "@+id/tvTitle"
                style="@style/styleFontMedium"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:layout_centerInParent = "true"
                android:layout_centerVertical = "true"
                android:gravity = "center"
                android:text = ""
                android:textColor = "@color/colorWhite"
                android:textSize = "@dimen/_12sdp" />


        <androidx.appcompat.widget.AppCompatImageView
                android:id = "@+id/ivRight"
                android:layout_width = "@dimen/_35sdp"
                android:layout_height = "match_parent"
                android:layout_alignParentEnd = "true"
                android:padding = "@dimen/_8sdp"
                android:visibility="gone"
                android:src = "@drawable/ic_settings" />


    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>
